<!DOCTYPE html>
<html>
    <head>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Open Sans" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <!--TailwindCss-->
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About US | TCS</title>

        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .navbar
            {
                box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                font-family: "Open Sans";
                margin: 3px 5px 0px 3px;
                padding: 2px;
            }
            .navbar ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .navbar li 
            {
                display: inline;
                color: black
            }
            .navbar li a
            {
                margin: 10px 10px 10px 30px;
            }
            .navbar li a:hover
            {
                font-weight: bold;
            }
            .active
            {
                font-weight: bold;
                font-size: large;
            }
            .header-text
            {
                font-family: 'Times New Roman', Times, serif;
                margin: 9px 5px 0px 3px;
                text-align: center;
            }
            .header-text h1
            {
                letter-spacing: 10px;
                color: white;
                font-size: 100px;
            }
            .header-text h3
            {
                font-family: 'Open Sans';
                margin: -25px 0px 20px 0px;
                color: rgba(255, 255, 255 , 0.6);
            }
            .data
            {
                margin: 20px 5px 0px 10px;
            }
            .flip-card 
            {
                background-color: transparent;
                width: 250px;
                height: 330px;
                perspective: 1000px;
            }
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-front {
                box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
                background-color: white;
                color: black;
            }

            .flip-card-back {
                padding-top: 10px;
                box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
                background-color: #2980b9;
                color: white;
                transform: rotateY(180deg);
            }
            .container {
                padding: 2px 16px;
            }

            .textall
            {
                font-family: 'Open Sans';
                padding: 3px;
                font-size: larger;
                margin: 5px 3px 0px 3px;
            }
            .hrd
            {
                color: rgba(0, 0, 0, 0.9);
            }
        </style>
    </head>
    
    <body>
        <div class="navbar bg-gray-400 p-2">
            <ul>
                <li>About Us</li>
                <li><a href="#">History</a></li>
                <li class="active"><a href="#">Team</a></li>
                <li><a href="#">Developers</a></li>
            </ul>
        </div>
        
        <div class="header-text bg-gray-600">
            <h1>TCS</h1>
            <h3>#Let's Get Technical</h3>
        </div>

        <div class="textall">
            <hr class="hrd">
            <h3>All Team Members</h3>
            <hr class="hrd">
        </div>
        <section class="data">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Aaryan.jpg" alt="Aaryan" style="width:300px;height:300px;">
                <div class="container">
                    <h4><b>Aaryan Sharma</b></h4>
                </div>
              </div>
              <div class="flip-card-back">
                <h1>Aaryan Sharma</h1> 
                <p>Student 3rd year</p> 
                <p>Hello world</p>
              </div>
            </div>
          </div>
        </section>
    </body>
</html>